
<div id="q1">
        <!--头-->
        <div id="header" class="topdar">
                <div class="width">
                    <div class="fl">
                        欢迎光临河南孟夫子餐饮管理有限公司官方网站！
                    </div>
                    <div class="fr">
                        <a href="-m=book.htm" tppads="http://www.mengfuzijianbao.com/?m=book">在线留言</a> |
                        <a href="-m=sitemap.htm" tppads="http://wwww.mengfuzijianbao.com/?m=sitemap">网站地图</a>
                    </div>
                </div>
            </div>
            <!--加盟-->
            <div class="header">
                <div class="men1">
                    <img src="../upfile/2018/01/1515554097322.jpg" alt="">
                    <div id="d1">
                        <span>
                            加盟咨询:
                        </span>
                        <p>
                            <b>400-808-6610</b>
                        </p>
                    </div>
                </div>
            </div>
            <!--导航栏-->
            <div class="nav">
                <div class="width">
                    <ul>
                        <li>
                            <a href="www.baidu.com">网站首页</a>
                        </li>
                        <li>
                            <a href="#">关于我们</a>
                            <ul>
                                <li>
                                    <a href="#">公司简介</a>
                                </li>
                                <li>
                                    <a href="#">企业文化</a>
                                </li>
                                <li>
                                    <a href="#">公司发展</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">品牌介绍</a>
                            <ul>
                                <li>
                                    <a href="#">品牌故事</a>
                                </li>
                                <li>
                                    <a href="#">品牌前景</a>
                                </li>
                                <li>
                                    <a href="#">品牌文化</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">产品展示</a>
                            <ul>
                                <li>
                                    <a href="#">产品展示</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">店面展示</a>
                            <ul>
                                <li>
                                    <a href="#">店内展示</a>
                                </li>
                                <li>
                                    <a href="#">店面实景图</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">新闻中心</a>
                            <ul>
                                <li>
                                    <a href="#">公司动态</a>
                                </li>
                                <li>
                                    <a href="#">行业资讯</a>
                                </li>
                                <li>
                                    <a href="#">投资问答</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">合作加盟</a>
                            <ul>
                                <li>
                                    <a href="#">加盟条件</a>
                                </li>
                                <li>
                                    <a href="#">加盟流程</a>
                                </li>
                                <li>
                                    <a href="#">加盟政策</a>
                                </li>
                                <li>
                                    <a href="#">投资回报</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">联系我们</a>
                            <ul>
                                <li>
                                    <a href="#">人才招聘</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <div>
                        <!-- 搜索框 -->
                        <form method="get" class="get">
                            <input class="inp" type="text" placeholder="请输入关键字">
                            <!-- 搜索按钮 -->
                            <input class="button" type="submit" placeholder="搜索">
                        </form>
                    </div>
                </div>
            </div>
        </div>